<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Thomas Winischhofer</Author>
 </Creator>
 <Manufacturer>CircuitSetup</Manufacturer>
 <Model>Verification</Model>
 <Type>Effect</Type>
 <Channel Name="Verify" Default="100">
  <Group Byte="1">Effect</Group>
  <Capability Min="100" Max="100">Verification value</Capability>
 </Channel>
 <Mode Name="Standard mode">
  <Channel Number="0">Verify</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
