£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόωϋιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣ
λ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγφμώιςξΚύγγε΄ΗΡΥ°άϊμβολϋμ§λκΰζ
Τ­ΟΞΕΟΧΨ΄™–¥ΣΓΣΛ
ΏΒέάΫΨΕΚ¤—‡–‹•³Ί¨¬„…΅µ½¶°Ά«μαξ£»«²―±—¦¶΄°’οΟΫΧάΦΔΡ–εσλ
›„—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½ΌΊ¦ΉΈ··©΄²η±ΣΞΝΜΛΚΙΘΔΪ
Χ°§ΘΌ…ΞΗΪΩΨΧΦΥΧΡΞΡΠοξνμλξυ
ϊ“‚ο²«σόϋώύόϋϊϊϊλφυτσςρπ‹’
ψο€ΰΚ††…„ΐ„›™„—–•”“’‘”³
ΌΩΘ΅Γλ©§¦ζ¶Ώ¦΅ ΏΎ½ΏΉ¦ΉΈ·¶µ΄³¶­
έΊ©ΖΆΘΘ„ΤΩΐΓΒΑΐίέίΐΫΪΩΨΧΦΥΠΟ
ΐ¥΄ε‡―ν¨ψυμηζεδγαγόώύόϋϊωόλ
δω®µΝ‘‹‰‡…‡ƒ‚€‡
νόλΜΚ•―®­¬¨¨µ¨§¦¥¤£Ά¥Ό
­ΚΩ¶ΚΗΩΕ¥±΄³²±ΟΝΟΠΛΚΙΘΗΖΕΐί
Πµ¤Υ­‚€„„ΛΔΣΦΥΤΣσξνμλκιθγϊ
χ‡θ•ΉΆμαψϋϊωψχφτθσςρπ—
ιμϋΪΪΗΪ“››‹–•”“’‘«²
ΏΜΟ έωξ΄Ή £Ά΅ Ώ½Ώ »ΊΉΈ·¶µ°―
 Ρ«Δ¤ΚΚΙΘ„ΤΩΐΓΒΑΐίέίΐΫΪΩΨΧΦΥΠΟ
ΐ±΄ε‡―νλκϊϋβεδγβαγύβύόϋϊωψχςι
ζ“–ϋ™ΝΟ™–‡†…„€€€›„
…φρϊΠΣ½²©¬«©¨¤¤Ή¤£Ά΅ ΏΎΉ 
©Ϊέ²Οιπφ΅®µΟΞΝΜΛΙΛΤΗΖΕΔΓΒΑΔΓ
Μ½ΈΡ§€†ΕΚΡΤΣΡΠμμρμλκιθηζαψ
ρ‚…κƒιζύψχφυτππνπ‹”
•ζαπέέίΑ›™—•—“’‘―®­¨·
ΈΙΜ­όω±Ύ¥ ΏΎ½Ό»»¥Έ·¶µ΄³²±Σ
ά±¨Α·––ƒΧΨΗΒΑΐίήήήΗΪΩΨΧΦΥΤΧΞ
Γ¬‹δ™½Άψυμηζεδγαγόώύόϋϊωόλ
δ‰ω›³ρΟ™–‡†…„€€€›„
…κρϊΠ―νΏ°―©¨§¦¦¦ΏΆ΅ ΏΎ½ΌΏ¦
«ΔΣΌάφ²²ςέΙΜΛΚΙΘΔΔΩΔΓΒΑΐίήΩΐ
Ι¦½Ύ”Τ—ΑΞΥΠοξνμθθυθηζεδγβεό
ν‚™φƒ¥ΌΊεκρτσςρπ‘‹‰‡†
‘ώεβΗΓ‡™—–•—‘‘―®­¬«®µ
ΊΫΒ―ΥήΒά²£Ί½Ό»ΊΉ»µµ΄³²±ΟΞΙΠ
Ω¶­Β΄™™›ΠέΔίήέάΫΩΫΔΧΦΥΤΣΡΤσ
ό‘α°µυϊαδγβαΰαόϋϊωψχφυθ
σςρσ“Ϊ–‰ΡΠ™„ƒƒ„ΛΚ‡™—•”ΕΔ
―®­¬«©΄
§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐ
ΙΘΕΨΧΦΥΤΣΡΜοξονχκιθηϊεδγ³ύΰώώΰϋϊωψλ
φυτσςρτ’‹•‡†…ƒ‚€ƒ
›™••“’―®­°«©¨»
¦¥¤£Ά΅¤ΈΆ½½»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΓΑΩΔΒΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠλιρμκκιτηζεδβαΰβ
ύόϋϊωψσριτςςρμ—‰‡
…„ƒ‚€›™™„—–•”’‘―²
­¬«©¨£΅Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΚΚΠΛΛΙΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧΘΣΣΡΠσξνμλφιθηζω
δγβαΰώϊΰϋϋωψλφυτσξρρΩΨ‘
‹‰‡‚‚ƒƒ€ƒ›†™—–‰
”“’‘―°««©¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·²²¨³³±ΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίήΩΫΗΪΨΨΧΚΥΤΣΝΠοξνπ
λκιθηζαγβΰΰβύόϋϊεψχφυθ
σςρπ‰‹—‡…„ƒ‚€€
›™—–‘“’―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎΉ»§ΊΈΈ·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕΐΔήΑΑίήΑάΫΪΩΔΧΦΥΤΟ
ΡΠοξνθμφιιηζωδγβαόώύόη
ϊωψχφυττξρρ‘‹‰”‡‡Σ
‚€†™™—–‰”“’‘―®­¬·
©¨§¦¥ ¤Ύ΅΅ΏΎ΅Ό»ΊΉ¤·¶µ΄―
²±ΟΞΝΜΟΝΥΘΖΖΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤΧΥΝΠξξνπλκιθϋζεδγώ
αΰώύόύεψφφυθσςρπ“‹–
‰‡†…„‡…€€›™‹–•”“
‘―®­¬―­µ¨¦¦¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄·µ­ΟΟΝΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήήΔΧΧΥΤΟΡΠοςνμλκυ
θηζεδγζζόύόηϊωψχκυτσςν
π‹”‡‡…„‚€‚ΝΜ…
σεα„πΦΐΞϋοψ»χφός΄Ή
¤£Ά΅Ό­¬΅®©¦««¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΠοξμμχ
ψϋτυτωφρώ
αώώύόϋϊεψιφυτσςρμ‹‰›†›„ƒ‚€‚‚›™—–‰”’‘―®­°
ΉΈµ¨§¦¥Έ
£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³¬±ΟΞΝΜΛΦ
ΙΤΗΪΕΨΓήΑάίΒέΐΫΖΩΔΧΚΥΘ
ΣΞΡΜος
νπ
λκιθηζεδβαΰώύόϋζωψχφιτσςπμ—‰„…„ƒ†€€›™‹–•””‘―¦±¬« ΄§¦¥υΏΆ΅ νΆ½Ό»ι¥Έ·¶α¨³²±ΝΜΛΥΘΗΗΕΨΓΒΐΑΓήέέΩΖΩΨΦΥΙΤΣΣΥΜοξμιχκιιαϊεδβεύΰυΰϋϊψρλφυυΆξρπά‘‹‹Ϊ”‡†„Π‚Κ‚Μ…—”•“’“‘³
®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό»ΊΉλ«°°αεµ±ΞΡΜΛΘΘΤΗΖΕ—ί
ΒΑΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτηψεδγβαΰγώγόϋϊωψχκυκσςρπ‘•‰‡†…ƒ€‡‡—–•”“‘―®­¬«µΈ·¶µ΄³²΅Ό―®­¬«©Έ«
¶µ΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυθωζεδγβαόΰύόϋϊωψλφλτσςρπ’’‹‰‡†™„‚€€‹‰‡†…•‚€ΏΎ½Ό«¶
©¨§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤·¨µ΄³²±ΟΝΛΚΙΘΗΖΩΔέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟΟΠοξνμλφιφηζεδγβύΰαώύόϋϊωδχθυτσςρπ“›™…•”“’‘
›™—–•“‘―®­¬··¨§¦¥¤£Ύ΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώρποξνμλωεθηζεδγβρμ
‹‰›†›„ƒ‚€‚‚›™—–‰”’‘―®­°«΄©¨§¦¥¤ΏΆΏ ΏΎ½Ό»¦Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΔΓΒΑΐώιπϋϊωψχφυδ
βαΰώύόϋζωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤΧΦΥΤΣΡΕΓΞΝΜΛΚΙΘΧΚ
ΥΤΣΡΠοξρμυκιθηζεψγόαΰώύόηϊηψχφυτσξρξ‹•™†…„ƒ‚€›™‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ «©¨§¦¥³―Ά΅ίήέάΫΚΥ
ΘΗΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτοςοπ‹–‰–‡†…„ƒ‚€›™„—•”“’‘³Ύ½Ό»ΊΉΈ®Ίµ΄³²±°―Ύ΅
Ό»ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσξσμλκιθηϊεϊγβαΰώαόεϊωψχφυθσμρπ——‡†…„ƒ‘‹…‡†…„ƒ‚‘
―®­¬«©¨»¦»¤£Ά΅ ΏΆ½Ά»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβύβϋϊωψχφιδγβαΰ…›™—–•„
‚€›†™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτχφυτσςρΰγξνμλκιθφκ
υτσςρπ‘•‰‡†…ƒ€‡‡—–•”“‘―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΚΙΘΗΖΕΔΣΞΑΐώύόϋλυ
θηζεδγβαόΰύόϋϊωψλφλτσςρπ’’‹‰‡†™„‚€€›„™—–•”’―®­¬«¶©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤·¨µ΄³²±ΟέάΫΪΩΨΧΗΩΤΣΡΠΟΞάΐ
ΫΪΩΨΧΦΥΤΟΟΠοξνμλφιφηζεδγβύΰαώύόϋϊωδχθυτσςρπ““‹‰‡…ƒ‚€…™—–•“‘―®­¬··¨§¦¥¤£Ύ±°―®­¬«Έ¥¨§¦¥¤£Ά°Σ
ΞΝΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώαώώύόϋϊεψιφυτσςρμ‹‰›†›„ƒ‚€‚‚›™—–‰„ƒ‚€ΏΎ®°»ΊΉΈ·¶µ¥Ώ
Ά΅ ΏΎ½Ό»¦Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΤΝΡΠοξνπλτιθηζεδβΰώύόϋζωζχφυτσςνπ‘‹‰”—–•”“’‘„ƒ‹‰–
•”“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤΗΨΕΔΓΒΑΐΓήΓάΫΪΩΨΧΚΥΚΣΡΠοξρμυκιθηζεψγόαΰώύόηκιθηζεδφξαΰ›‹•
‡†…„ƒ‚€›™‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςύόϋϊωψχαωτσςρποξόΰ
ϋϊωψχφυτοςοπ‹–‰–‡†…„ƒ‚€›™„—•”“’‘³®³¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΠΟΞΝΜΛΚΠΔΗΖΕΔΓΒΑΡσ
ξνμλκιθηϊεϊγβαΰώαόεϊωψχφυθσμρπ——‡†…„ƒ›…‰–•”“’‘―°­¬«©¨»¦»¤£Ά΅ ΏΆ½Ά»ΊΉΈ·¶©¤£Ά΅ίήέΚΧΪΩΨΧΦΥΤΒή
ΑΐίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβύβϋϊωψχφιτνςρπ‹”‰‡†…„‚€›†™†—–•”“’±®­¬«©΄·¶µ΄³²±¨£®­¬«©¨¶
µ΄³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτηψεδγβαΰγώγόϋϊωψχκυκσςρπ‘•‰‡†…ƒ€‡‰‡†…„“€ΏΎ½Ό»µ
¨§¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυθωζεδγβαόΰύόϋϊωψλφλτσςρπ’›™—†™”“’‘€
›™—–•”’―®­¬«¶©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤·¨µ΄³²±ΟΝΛΚΙΘΗΖΩΔέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟΟΠοξνμλφιφηζεδγβύποξνμλκψδηζεδγβας“
‹‰‡…ƒ‚€…™—–•“‘―®­¬··¨§¦¥¤£Ύ΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΓΒΑΐώύξχϊωψχφυταώ
αΰώύόϋϊεψιφυτσςρμ‹‰›†›„ƒ‚€‚‚›™—–‰”’‘―®­°«΄©¨§¦¥¤ΏΆΏ ΏΎ½Ό»¦Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΦΥΤΣΡΠάΒΝΜΛΚΙΘΗΤΙ
ΤΣΡΠοξνπλτιθηζεδβΰώύόϋζωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§©¨§¦¥¤·®΅ίήέάΫΪΛΤ
ΗΖΕΔΓΒΑΐΓήΓάΫΪΩΨΧΚΥΚΣΡΠοξρμυκιθηζεψγόαΰώύόηϊηψχφυτσξρξ‹•™†…„ƒ‚€›™‹–‹”“’‘―²½Ό»ΊΉΈ·£Ή΄³²±°―®Ώ 
»ΊΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτοςοπ‹–‰–‡†…„ƒ‚‹„‡†…„ƒ‚’³
®­¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσξσμλκιθηϊεϊγβαΰώαόεϊωψχφυθγβαΰ…—™—–•”
€›…‰–•”“’‘―°­¬«©¨»¦»¤£Ά΅ ΏΆ½Ά»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋφυτσςρπωβνμλκιθητι
τσςρπ‹”‰‡†…„‚€›†™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΙΘΗΖΕΔΓΪΝΐώύόϋϊλτ
ηζεδγβαΰγώγόϋϊωψχκυκσςρπ‘•‰‡†…ƒ€‡‡—–•”“‘―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡάΫΪΩΨΧΦΕΨΣΡΠΟΞΝάΗ
ΘΛΔ
ΧΚ
ΗΣΡΠοξνμφκιθηϋεδγβόΰώύαϋϊωψχφυτσςρπΒ‘
•‰‡†…ƒ‚€ƒ›†
’
